﻿
<html lang="es">
 
<head>
<title>Las verduras</title>
<meta charset="UTF-8">

<style>
<!-- insertar los estilos aquí -->
</style>

</head>
 
 
<body id="colortomate">
<!-- encabezado H1 -->
<h1 class="claseh1">Las verduras</h1>

<!-- blockquote -->
<blockquote> 
<h3 >&iquest;Como comerlas correctamente?</h3>
</blockquote>

<!-- lista -->
<ul id="colorblanco">
<li>Deben limpiarse con agua</li>
<ul>
<li>Preferiblemente con un poquito de lejia</li>
</ul>
<li>Algunas deben pelarse</li>
<li>Pueden consumirse tanto crudas como cocinadas</li>
</ul>

<!-- encabezado H2 -->
<h2>Tomates</h2>
<!-- parrafo -->
<p class="colorrojo">
Los colores <b>HTML</b> establecidos por protocolos informáticos para su uso en páginas web incluyen una tonalidad denominada <i>tomato</i>.
<br>
En programación es posible invocarla por su nombre, <span class="cursiva">además de por su valor hexadecimal #FF6347.</span>
</p>

<hr>

<!-- encabezado H1 -->
<h1 class="claseh1">Las Hortalizas</h1>

<div id="colorverde">
Las hortalizas son un conjunto de plantas cultivadas generalmente en huertas o regadíos, que se consumen como alimento, ya sea de forma cruda o preparada culinariamente, y que incluye las verduras y las legumbres verdes (las habas y los guisantes). 
<span class="cursiva">Las hortalizas no incluyen las frutas ni los cereales.</span>
</div>

<!-- encabezado H2 -->
<h2>Zanahorias</h2>
<!-- parrafo -->
<p class="colorrojo">
Daucus carota subespecie sativus, llamada popularmente zanahoria, es una hortaliza que pertenece a la familia de las umbelíferas, también denominadas apiáceas, y considerada la especie más importante y de mayor consumo dentro de esta familia. Es la forma domesticada de la zanahoria silvestre, oriunda de Europa y Asia sudoccidental. Se cultiva por su raíz mucho más grande, sabrosa y de textura menos fibrosa, pero continúa siendo la misma especie.
</p>



</body>
 
</html>