<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio galer�a de im�genes</title>
<style type="text/css">

</style>
</head>

<body><script type="text/javascript">
//<![CDATA[
try{(function(a){var b="http://",c="librosweb.es",d="/cdn-cgi/cl/",e="img.gif",f=new a;f.src=[b,c,d,e].join("")})(Image)}catch(e){}
//]]>
</script>
<div id="galeria">
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
<img src="imagenes/imagen.png" alt="Imagen generica" />
</div>
</body>
</html>
