<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Opacidad</title>
    <style>
        h1 {
            margin-left: 15em;
        }
        div {
            text-align: center;
        }
        p {
            margin: 0;
        }
        .first, .fifth, .second, .fourth {
            height: 75px;
            width: 1300px;
            line-height: 75px;
        }
        .first {
            background-color: rgba(48, 45, 45, 0.2);
            margin-left: 81.5em;
        }
        .second {
            background-color: rgba(48, 45, 45, 0.4);
        }
        .third {
            background-color: rgba(20, 20, 20, 0.7);
            height: 120px;
            width: 1000px;
            text-align: left;
            line-height: 120px;
        }
        .fourth {
            background-color: rgba(48, 45, 45);
            width: 250px;
            margin-left: 65em;
            position: fixed;
        }
        .fifth {
            background-color: rgba(48, 45, 45, 0.7);
            height: 40px;
            width: 250px;
            margin-left: 33em;
            line-height: 40px;
            position: relative;
            top: -120px;
        }
    </style>
</head>
<body>
    <h1> Opacity and positioning</h1>
    <br><br><br><br>
    <br><br><br><br>
    <p></p>
    <div class="first"><p>20% opacity</p></div>
    <div class="second"><p>40% opacity</p></div>
    <div class="third">70% opacity inner div<div class="fifth"><p>70% opacity</p></div></div>
    <div class="fourth"><p>Default opacity</p></div>
</body>
</html>