<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Button</title>
    <style>
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
        }

        button.red_pill {
            background: linear-gradient(to top, rgba(205,82,82,1) 0%, rgb(255 119 119) 3%, rgba(205,82,82,1) 5%, 
            rgba(205,82,82,1) 94%, rgb(255 185 185) 98%, rgba(205, 82, 82.1) 100%);
            color: white;
            height: 55px;
            width: 200px;
            line-height: 55px;
            font-size: 16px;
            border-radius: 5px;
            margin: 6px 0 0 5px;
            /*border: 3px solid rgb(161 158 158);*/
            border: none;
            box-shadow: 0px 0px 2px 1px rgb(205 82 82);
        }

        button.red_pill:active {
            background: linear-gradient(to top, rgba(205,82,82,1) 0%, rgb(255 119 119) 3%, rgba(205,82,82,1) 5%,
            rgb(230, 99, 99) 94%, rgb(255 185 185) 98%, rgba(205, 82, 82.1) 100%);
        }

        .ins {
            background: linear-gradient(to top, rgb(255 255 255 / 96%), rgb(195 195 195 / 52%));
            height: 67px;
            width: 210px;
            box-shadow: inset 0 0 4px #818181;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="ins">
            <button class="red_pill">Take The Red Pill</button>
        </div>
    </div>
</body>
</html>