body {
  color: black;
  font-family: Arial;
  font-size: 0.9em;
  line-height: 1.4;
}

ul,
ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
p,
form {
  margin: 0;
  padding: 0;
}

div.articulo h2 {
  color: #cc6600;
  font-size: 1.6em;
  line-height: 1.2;
  margin-bottom: 0.3em;
}

ul#menu_principal li a {
  margin-right: 1em;
  color: white;
  font-size: 1.3em;
}

.clear {
  clear: both;
}

img {
  border: none;
}

#contenedor {
  width: 90%;
  max-width: 900px;
  width: auto; /*expression(document.body.clientWidth> 901? "900px": "auto");*/
  margin: 0 auto;
}

#cabecera,
#menu,
#lateral,
#contenido,
#contenido #principal,
#contenido #secundario,
#pie {
  border: 2px solid #777;
}

#cabecera {
  clear: both;
}

#menu {
  clear: both;
  background-color: blue;
}

#lateral {
  float: left;
  width: 20%;
  font-size: 0.9em;
}

#contenido {
  float: right;
  width: 78%;
}

#contenido #principal {
  float: left;
  width: 78%;
}

#contenido #secundario {
  float: right;
  width: 20%;
}

#pie {
  clear: both;
}

#pie a {
  color: blue;
}

#cabecera #logo {
  float: left;
}
#cabecera #buscador {
  float: right;
}

#menu ul#menu_principal li {
  display: inline;
  float: left;
}

#contenido #principal .articulo img {
  width: 100px;
  float: left;
}

#pie span {
  font-size: 10px;
}

#pie .enlaces {
  float: left;
}

#pie .copyright {
  float: right;
}

#cabecera,
#menu,
#lateral,
#lateral #noticias,
#lateral #publicidad,
#contenido,
#contenido #principal,
#contenido #secundario,
#pie {
  padding: 0.5em;
  border: none;
}

#lateral {
  padding: 0;
}

div#noticias h3 {
  color: #003366;
}

.fecha {
  color: #999;
  display: block;
}

#cabecera {
  padding: 1em;
}

#cabecera h1 {
  background: url(./imagenes/logo.gif) no-repeat -5px -10px;
}

#cabecera h1 span {
  color: #cc6600;
}

#menu {
  margin-bottom: 0.5em;
  border-bottom: 1px solid #004c99;
}

#contenido {
  width: 77%;
  padding: 0;
}

#contenido #principal {
  width: 73%;
}

#contenido #secundario {
  border: 1px solid #c60;
}

#contenido #secundario h2 {
  background: #db905c;
  padding: 0.2em;
}

#contenido #secundario p {
  line-height: 1.4;
  padding: 3px;
  margin-bottom: 5px;
}

#pie {
  padding: 0.5em 0;
  margin-top: 1em;
  border-top: 1px solid #c5c5c5;
  border-bottom: 1px solid #c5c5c5;
  background: #f8f8f8;
}

#contenido #principal .articulo {
  margin-bottom: 1em;
}

#contenido #principal .articulo a {
  color: #cc6600;
}

#contenido #principal .articulo p {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

#contenido #principal .articulo img {
  margin: 0.5em;
}

#lateral #noticias {
  border: 1px solid #c5c5c5;
  background: #f8f8f8;
}

#lateral #publicidad {
  margin-top: 1em;
  border: 1px dashed #c60;
  background: #fff6cd;
}

div#publicidad a {
  color: #cc6600;
}

div#publicidad p {
  color: #555;
}

div#secundario h2 {
  font-size: 0.9em;
  color: white;
}
