<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

    body {
        background-color: #020202;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    canvas {
        background-image: url("img/fondo.jpg");
        background-color: #f1f1f1;
        border:1px solid black;
        border-bottom: 7px solid green;
        margin-top: 12em;
    }

    div.texto {
        display: flex;
        align-items: center;
        font-size: 23px;
    }

    p {
        color: white;
        margin-right: 3em;
        z-index: 2;
    }

    button {
        background-color: #80808066;
        color: white;
        border: 1px solid white;
        padding: 0.7em;
        border-radius: 12px;
        font-size: 0.7em;
        transition: 0.4s;
        z-index: 2;
    }

    button:hover {
        background-color: white;
        color: black;
        transition: 0.4s;
    }

    div.death {
        background-color: #80808066;
        color: red;
        width: 100%;
        height: 100%;
        font-size: 5em;
        text-align: center;
        position: absolute;
        line-height: 100vh;
        display: none;
        z-index: 1;
    }

</style>
</head>
<body onload="startGame()">
    <div class="death" id="death">
        Game Over
    </div>
    <div class="texto">
        <p id="score"></p>
        <button id="restart">Restart Game</button>
    </div>
</body>
<script src="js/code.js"></script>
</html>
