<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manus avanzados</title>
    <style>
        /* Primero */
        div {
            background-color: #bddeef;
            height: 24px;
            width: 600px;
            padding: 25px 0px 4px 53px;
            margin-left: 30%;
            margin-bottom: 30px;
        }
        ul.menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul.menu li {
            float: left;
        }
        ul.menu li a {
            border-radius: 12%;
            background-color: #e7eff7;
            margin-left: 2px;
            display: block;
            padding: .3em;
            text-decoration: none;
            text-align: center;
            width: 55px;
            font-weight: bold;
            color: grey;
        }
        ul.menu li a.texto_largo {
            width: 123px;
        }
        ul.menu li a:hover {
            background-color: #d1e2f3;
        }

        /* Segundo */
        div.second {
            background-color: #f0f0f0;
        }
        div.second ul.menu li a {
            background-color: #d6d6d6;
        }
        div.second ul.menu li a:hover {
            background-color: #bdbdbd;
        }

        /* Tercero */
        div.tirth {
            background-color: #eff7e7;
        }
        div.tirth ul.menu li a {
            background-color: #b5de9c;
        }
        div.tirth ul.menu li a:hover {
            background-color: #74975f;
        }

        /* Cuarto */
        div.fourth {
            background-color: #feeff7;
        }
        div.fourth ul.menu li a {
            background-color: #fff7f7;
            color: #ff768e;
        }
        div.fourth ul.menu li a:hover {
            background-color: #f39b9b;
        }

        /* Quinto */
        div.fifth {
            background-color: black;
        }
        div.fifth ul.menu li a {
            background-color: red;
            color: white;
        }
        div.fifth ul.menu li a:hover {
            background-color: rgb(187, 0, 0);
        }
        div.fifth ul.menu li a { 
            border-radius: 0%;
        }
        
    </style>
</head>
<body>

    <div class="first">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#" class="texto_largo">Longer Link Text</a></li>
            <li><a href="#" >Link 5</a></li>
            <li><a href="#">Link 6</a></li>
            <li><a href="#">Link 7</a></li>
        </ul>
    </div>

    <div class="second">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#" class="texto_largo">Longer Link Text</a></li>
            <li><a href="#" >Link 5</a></li>
            <li><a href="#">Link 6</a></li>
            <li><a href="#">Link 7</a></li>
        </ul>
    </div>

    <div class="tirth">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#" class="texto_largo">Longer Link Text</a></li>
            <li><a href="#" >Link 5</a></li>
            <li><a href="#">Link 6</a></li>
            <li><a href="#">Link 7</a></li>
        </ul>
    </div>

    <div class="fourth">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#" class="texto_largo">Longer Link Text</a></li>
            <li><a href="#" >Link 5</a></li>
            <li><a href="#">Link 6</a></li>
            <li><a href="#">Link 7</a></li>
        </ul>
    </div>

    <div class="fifth">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#" class="texto_largo">Longer Link Text</a></li>
            <li><a href="#" >Link 5</a></li>
            <li><a href="#">Link 6</a></li>
            <li><a href="#">Link 7</a></li>
        </ul>
    </div>
</body>
</html>