<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites</title>
</head>
<style>
    .movimento {
        background-image: url("foto.png");
        width: 192px;
        height: 237px;
        animation: movimiento 0.5s steps(10) infinite;
    }
    @keyframes movimiento {
        0% {background-position: 0px;} 
        100% {background-position: 1900px;}
    }

    .movimento1 {
        background-image: url("run.png");
        width: 243px;
        height: 256px;
        margin-top: 50px;
        animation: movimiento1 0.5s steps(6) infinite;
    }
    @keyframes movimiento1 {
        0% {background-position: 0px;} 
        100% {background-position: -1536px;}
    }

    .movimento2 {
        background-image: url("mickey-sprite.png");
        width: 243px;
        height: 313px;
        margin-top: 50px;
        animation: movimiento2_x 3s steps(8) infinite,
                movimiento2_y 0.8s steps(5) infinite;
    }
    @keyframes movimiento2_x {
        0% {background-position-x: 0px;} 
        100% {background-position-x: -2048px;}
    }
    @keyframes movimiento2_y {
        0% {background-position-y: 0px;}
        100% {background-position-y: -1540px;}
    } 
        
    .movimento3 {
        background-image: url("Jason_Bourne.png");
        width: 85px;
        height: 90px;
        margin-top: 50px;
        animation: movimiento3_x 1s steps(8) infinite,
                movimiento3_y 6s steps(5) infinite;
    }
    @keyframes movimiento3_x {
        0% {background-position-x: 0px;} 
        100% {background-position-x: -640px;}
    }
    @keyframes movimiento3_y {
        0% {background-position-y: 0px;}
        100% {background-position-y: -470px;}
    } 

    .movimento4 {
        background-image: url("explosion.png");
        width: 100px;
        height: 100px;
        margin-top: 50px;
        animation: movimiento4_x 1s steps(6) infinite,
                movimiento4_y 6s steps(6) infinite;
    }
    @keyframes movimiento4_x {
        0% {background-position-x: 0px;} 
        100% {background-position-x: -600px;}
    }
    @keyframes movimiento4_y {
        0% {background-position-y: 0px;}
        100% {background-position-y: -600px;}
    } 

    .movimento5 {
        background-image: url("money.jpg");
        width: 100%;
        height: 210px;
        margin-top: 50px;
        animation: movimiento5_x 1s steps(7) infinite,
                movimiento5_y 6s steps(5) infinite;
    }
    @keyframes movimiento5_x {
        0% {background-position-x: 0px;} 
        100% {background-position-x: -1024px;}
    }
    @keyframes movimiento5_y {
        0% {background-position-y: 0px;}
        100% {background-position-y: -1024px;}
    } 

    .movimento6 {
        background-image: url("flags.png");
        width: 50px;
        height: 50px;
        margin-top: 50px;
        animation: movimiento6_x 2s steps(16) infinite,
                movimiento6_y 6s steps(15) infinite;
    }
    @keyframes movimiento6_x {
        0% {background-position-x: 0px;} 
        100% {background-position-x: -800px;}
    }
    @keyframes movimiento6_y {
        0% {background-position-y: 0px;}
        100% {background-position-y: -750px;}
    } 

    
</style>
<body>
    <div class="movimento"></div>
    <div class="movimento1"></div>
    <div class="movimento2"></div>
    <div class="movimento3"></div>
    <div class="movimento4"></div>
    <div class="movimento5"></div>
    <div class="movimento6"></div>
</body>
</html>