/* header */
div.header {
    background: linear-gradient(to top, greenyellow, green);
    height: 200px;
    width: 100%;
}
div.logo {
    float: right;
    padding-top: 40px;
    padding-right: 20px;
}
div.header h1 {
    color: white;
    padding-top: 70px;
}
/* column */
div.clearfix {
  display: inline-flex;
  width: 100%;
}

/* Menu ul */
div.menu {
  width: 10%;
}
div.menu ul {
    list-style: none;
    margin-top: 15px;
    padding: 0;
}
div.menu ul li {
    background-color: #004e00;
    color: white;
    line-height: 33px;
    margin-bottom: 10px;
    height: 35px;
}
div.menu ul li::first-letter {
    color: yellow;
    font-size: 25px;
}

/* content */
div.content {
    width: 70%;
    margin-left: 20px;
}
div.content p, div.news p {
  font-size: 18px;
}

/* news */
div.news {
    border: 2px solid green;
    height: 201px;
    width: 21%;
    margin-top: 18px;
}

/* footer */
div.footer {
    background: radial-gradient(green, rgb(0, 175, 0), yellowgreen);
    height: 195px;
    width: 100%;
}
div.footer p {
  padding-left: 30px;
  padding-top: 55px;
  font-weight: bold;
  font-size: 22px;
}
div.footer a {
  float: right;
  padding-right: 40px;
  font-size: 17px;
}

@media screen and (max-width: 1230px) {
  div.clearfix {
    display: flex;
    flex-wrap: wrap;
  }
  div.menu {
    width: 28%;
  }
  div.content {
    width: 64%;
  }

  div.news {
    width: 100%;
  }
}

@media screen and (max-width: 590px) {
  div.clearfix {
    display: flex;
    flex-wrap: wrap;
  }
  div.menu {
    width: 100%;
  }
  div.content {
    width: 100%;
  }

  div.news {
    width: 100%;
  }
  div.footer {
    height: 225px;
  }
}