<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Calendario de noviembre de 2003.</title>
  <link href="ejercicio4.css" rel="stylesheet" type="text/css" title="Color" />
</head>

<body>
<h1>Noviembre de 2003</h1>

<table border="1">
  <caption></caption>
  <tbody>
    <tr>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Mi�rcoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
      <th>S�bado</th>
      <th>Domingo</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="fe">1</td>
      <td class="fe">2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td class="fe">8</td>
      <td class="fe">9</td>
    </tr>
    <tr>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td class="fe">15</td>
      <td class="fe">16</td>
    </tr>
    <tr>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td class="fe">22</td>
      <td class="fe">23</td>
    </tr>
    <tr>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td class="fe">29</td>
      <td class="fe">30</td>
    </tr>
  </tbody>
</table>

<p></p>

<p></p>
</body>
</html>
